<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="cd1cf04b-bcad-4589-852d-c189c222568c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Wine Whites Clean Clus</ID>
  <Name>Wine Whites Clean Clus</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_Wine_Whites_Clean</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12521" scrolltop="-8983" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="28681" y="22966" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wine_Whites_Clean" left="20" top="0" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Wine_Whites_Clean" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-12521</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-8983</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>20</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="79ca1364-33d6-4457-b325-a98a645bcd27">
    <DataSourceViewID>Wine Whites</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="f8816fba-ae21-49ea-a796-6df979626d6c">
      <ID>Alcohol</ID>
      <Name>Alcohol</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="bd4206f6-b5b3-49a2-999e-11bdb4a75f58">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="724ae1e1-d5be-4150-80c9-b39b0eeda7f4">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>alcohol</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="0251217a-e7b6-427a-bd74-9d09761b1cd7">
      <ID>Citric Acid</ID>
      <Name>Citric Acid</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a4b1c86d-75b2-496e-a2c2-e47785deaa55">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c95f9597-d46b-4f16-83d2-b10d8a8999c2">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>citric_acid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7f6ff0e7-7065-4480-a4b9-017e07510d36">
      <ID>Fixed Acidity</ID>
      <Name>Fixed Acidity</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d8c9d4d9-006b-4a48-b358-074035cea32e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a336aee3-a217-4841-a11f-539978b64f37">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>fixed_acidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="75375fec-aad8-4c0d-9fa6-e2486d286554">
      <ID>Numb</ID>
      <Name>Numb</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a8a7b433-5b73-409d-b2df-9f381b862b60">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="941ca421-5f55-427c-8a04-46a9159d9c3a">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>numb</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8a1cfbe9-c962-4a3d-97f7-d1b2602c8d34">
      <ID>p H</ID>
      <Name>p H</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="acbd7992-9eed-44e1-8418-726721a3b30a">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="4e200f6f-9a3b-4e06-ab1d-158bd48f9a93">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>pH</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="5afa48e4-2cb8-4d6a-8998-80cd65a08608">
      <ID>Quality</ID>
      <Name>Quality</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="214977b8-903e-4fe0-9533-ed83228aa502">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6bfa1422-2045-42c0-8d5c-9998932c5982">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>quality</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="7e66ce35-6593-4ece-9024-a6b47e5bb49e">
      <ID>Sulphates</ID>
      <Name>Sulphates</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="c1fac1e9-28c9-4a09-b7fa-ef1e9e99e31e">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="df59791d-1a82-41e8-9876-c8bef682248d">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>sulphates</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="6c1721fc-1e08-4f98-a3d0-6326f679227e">
      <ID>Volatile Acidity</ID>
      <Name>Volatile Acidity</Name>
      <Type>Double</Type>
      <Content>Discretized</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="afed8dea-170f-4d04-a72f-e7a160bd8148">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="fa39436f-b9e1-4efe-be82-9bc61735e103">
            <TableID>dbo_Wine_Whites_Clean</TableID>
            <ColumnID>volatile_acidity</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="9236c354-92bd-4aa3-ba0d-3d7f386b05cc">
      <ID>Wine Whites Clean Clus</ID>
      <Name>Wine Whites Clean Clus</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="35436a0f-dde4-44b1-99b0-8b4e35f7f97e">
          <ID>Alcohol</ID>
          <Name>Alcohol</Name>
          <SourceColumnID>Alcohol</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="4eb9d845-6cde-4835-b6ee-19a1df58820b">
          <ID>Citric Acid</ID>
          <Name>Citric Acid</Name>
          <SourceColumnID>Citric Acid</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="cda65e11-ae0e-4b82-90d8-68dba13e5403">
          <ID>Fixed Acidity</ID>
          <Name>Fixed Acidity</Name>
          <SourceColumnID>Fixed Acidity</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a6bc2de8-cb6a-4ba9-9f65-28490ea76fa2">
          <ID>Numb</ID>
          <Name>Numb</Name>
          <SourceColumnID>Numb</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="05a8e527-80d2-4244-be83-d800339a7ed7">
          <ID>p H</ID>
          <Name>p H</Name>
          <SourceColumnID>p H</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b461d139-314b-4fab-bf4a-4c5e2bed5b06">
          <ID>Quality</ID>
          <Name>Quality</Name>
          <SourceColumnID>Quality</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="f732fbb3-8fbf-43a3-8316-55b2ced8de81">
          <ID>Sulphates</ID>
          <Name>Sulphates</Name>
          <SourceColumnID>Sulphates</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="b5042874-de98-4150-b40d-605b5e95c104">
          <ID>Volatile Acidity</ID>
          <Name>Volatile Acidity</Name>
          <SourceColumnID>Volatile Acidity</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
  <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
  <ddl100_100:HoldoutSeed>12</ddl100_100:HoldoutSeed>
</MiningStructure>