<Database xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>DataMining_Demo0</ID>
  <Name>DataMining_Demo0</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <LastUpdate>0001-01-01T00:00:00Z</LastUpdate>
  <DataSourceImpersonationInfo>
    <ImpersonationMode>Default</ImpersonationMode>
    <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
  </DataSourceImpersonationInfo>
  <MiningStructures>
    <MiningStructure>
      <ID>Wine Whites Clean</ID>
      <Name>Wine Whites Clean</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
          <Value>dbo_Wine_Whites_Clean</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
          <Value>
            <dds xmlns="">
              <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-12521" scrolltop="-4022" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="32120" y="17145" backcolor="2434342" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
                <font>
                  <ddsxmlobjectstreamwrapper binary="01000000900144420100065461686f6d61" />
                </font>
                <mouseicon>
                  <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
                </mouseicon>
              </diagram>
              <layoutmanager>
                <ddsxmlobj />
              </layoutmanager>
              <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Wine_Whites_Clean" left="20" top="0" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3598" height="5000" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
                <control>
                  <ddsxmlobjectstreaminitwrapper binary="000e00000e0e000088130000" />
                </control>
                <layoutobject>
                  <ddsxmlobj>
                    <property name="LogicalObject" value="dbo_Wine_Whites_Clean" vartype="8" />
                  </ddsxmlobj>
                </layoutobject>
                <shape groupshapeid="0" groupnode="0" />
              </ddscontrol>
            </dds>
          </Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
          <Value>false</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
          <Value>-12521</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
          <Value>-4022</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
          <Value>20</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
          <Value>0</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
          <Value>100</Value>
        </Annotation>
      </Annotations>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Source xsi:type="DataSourceViewBinding">
        <DataSourceViewID>Wine Whites</DataSourceViewID>
      </Source>
      <Columns>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Alcohol</ID>
          <Name>Alcohol</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>alcohol</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Citric Acid</ID>
          <Name>Citric Acid</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>citric_acid</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Fixed Acidity</ID>
          <Name>Fixed Acidity</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>fixed_acidity</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Numb</ID>
          <Name>Numb</Name>
          <IsKey>true</IsKey>
          <Type>Long</Type>
          <Content>Key</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>numb</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>p H</ID>
          <Name>p H</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>pH</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Quality</ID>
          <Name>Quality</Name>
          <Type>Long</Type>
          <Content>Discrete</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Integer</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>quality</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Sulphates</ID>
          <Name>Sulphates</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>sulphates</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
        <Column xsi:type="ScalarMiningStructureColumn">
          <ID>Volatile Acidity</ID>
          <Name>Volatile Acidity</Name>
          <Type>Double</Type>
          <Content>Discretized</Content>
          <KeyColumns>
            <KeyColumn>
              <DataType>Double</DataType>
              <DataSize>-1</DataSize>
              <Source xsi:type="ColumnBinding">
                <TableID>dbo_Wine_Whites_Clean</TableID>
                <ColumnID>volatile_acidity</ColumnID>
              </Source>
            </KeyColumn>
          </KeyColumns>
        </Column>
      </Columns>
      <MiningModels>
        <MiningModel>
          <ID>Wine Whites Clean</ID>
          <Name>Wine Whites Clean</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Decision_Trees</Algorithm>
          <Columns>
            <Column>
              <ID>Alcohol</ID>
              <Name>Alcohol</Name>
              <SourceColumnID>Alcohol</SourceColumnID>
            </Column>
            <Column>
              <ID>Citric Acid</ID>
              <Name>Citric Acid</Name>
              <SourceColumnID>Citric Acid</SourceColumnID>
            </Column>
            <Column>
              <ID>Fixed Acidity</ID>
              <Name>Fixed Acidity</Name>
              <SourceColumnID>Fixed Acidity</SourceColumnID>
            </Column>
            <Column>
              <ID>Numb</ID>
              <Name>Numb</Name>
              <SourceColumnID>Numb</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>p H</ID>
              <Name>p H</Name>
              <SourceColumnID>p H</SourceColumnID>
            </Column>
            <Column>
              <ID>Quality</ID>
              <Name>Quality</Name>
              <SourceColumnID>Quality</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Sulphates</ID>
              <Name>Sulphates</Name>
              <SourceColumnID>Sulphates</SourceColumnID>
            </Column>
            <Column>
              <ID>Volatile Acidity</ID>
              <Name>Volatile Acidity</Name>
              <SourceColumnID>Volatile Acidity</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Wine_Bayes</ID>
          <Name>Wine_Bayes</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Naive_Bayes</Algorithm>
          <Columns>
            <Column>
              <ID>Alcohol</ID>
              <Name>Alcohol</Name>
              <SourceColumnID>Alcohol</SourceColumnID>
            </Column>
            <Column>
              <ID>Citric Acid</ID>
              <Name>Citric Acid</Name>
              <SourceColumnID>Citric Acid</SourceColumnID>
            </Column>
            <Column>
              <ID>Fixed Acidity</ID>
              <Name>Fixed Acidity</Name>
              <SourceColumnID>Fixed Acidity</SourceColumnID>
            </Column>
            <Column>
              <ID>Numb</ID>
              <Name>Numb</Name>
              <SourceColumnID>Numb</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>p H</ID>
              <Name>p H</Name>
              <SourceColumnID>p H</SourceColumnID>
            </Column>
            <Column>
              <ID>Quality</ID>
              <Name>Quality</Name>
              <SourceColumnID>Quality</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Sulphates</ID>
              <Name>Sulphates</Name>
              <SourceColumnID>Sulphates</SourceColumnID>
            </Column>
            <Column>
              <ID>Volatile Acidity</ID>
              <Name>Volatile Acidity</Name>
              <SourceColumnID>Volatile Acidity</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
        <MiningModel>
          <ID>Wine_Clustering</ID>
          <Name>Wine_Clustering</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Algorithm>Microsoft_Clustering</Algorithm>
          <Columns>
            <Column>
              <ID>Alcohol</ID>
              <Name>Alcohol</Name>
              <SourceColumnID>Alcohol</SourceColumnID>
            </Column>
            <Column>
              <ID>Citric Acid</ID>
              <Name>Citric Acid</Name>
              <SourceColumnID>Citric Acid</SourceColumnID>
            </Column>
            <Column>
              <ID>Fixed Acidity</ID>
              <Name>Fixed Acidity</Name>
              <SourceColumnID>Fixed Acidity</SourceColumnID>
            </Column>
            <Column>
              <ID>Numb</ID>
              <Name>Numb</Name>
              <SourceColumnID>Numb</SourceColumnID>
              <Usage>Key</Usage>
            </Column>
            <Column>
              <ID>p H</ID>
              <Name>p H</Name>
              <SourceColumnID>p H</SourceColumnID>
            </Column>
            <Column>
              <ID>Quality</ID>
              <Name>Quality</Name>
              <SourceColumnID>Quality</SourceColumnID>
              <Usage>PredictOnly</Usage>
            </Column>
            <Column>
              <ID>Sulphates</ID>
              <Name>Sulphates</Name>
              <SourceColumnID>Sulphates</SourceColumnID>
            </Column>
            <Column>
              <ID>Volatile Acidity</ID>
              <Name>Volatile Acidity</Name>
              <SourceColumnID>Volatile Acidity</SourceColumnID>
            </Column>
          </Columns>
        </MiningModel>
      </MiningModels>
      <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
      <ddl100_100:HoldoutMaxCases>1000</ddl100_100:HoldoutMaxCases>
      <ddl100_100:HoldoutSeed>12</ddl100_100:HoldoutSeed>
    </MiningStructure>
  </MiningStructures>
  <DataSources>
    <DataSource xsi:type="RelationalDataSource">
      <ID>Wine Whites</ID>
      <Name>Wine Whites</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <ConnectionString>Provider=SQLNCLI11.1;Data Source=DESKTOP-07RNM22;Integrated Security=SSPI;Initial Catalog=Wine_Whites</ConnectionString>
      <ConnectionStringSecurity>Unchanged</ConnectionStringSecurity>
      <ImpersonationInfo>
        <ImpersonationMode>ImpersonateServiceAccount</ImpersonationMode>
        <ImpersonationInfoSecurity>Unchanged</ImpersonationInfoSecurity>
      </ImpersonationInfo>
      <Timeout>PT0S</Timeout>
    </DataSource>
  </DataSources>
  <DataSourceViews>
    <DataSourceView>
      <ID>Wine Whites</ID>
      <Name>Wine Whites</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <Annotations>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
          <Value>_ALL_TABLES_</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:NameMatchingCriteria</Name>
          <Value>1</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
          <Value>true</Value>
        </Annotation>
        <Annotation>
          <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
          <Value>
            <Layouts xmlns="">
              <Diagram>
                <Name>_ALL_TABLES_</Name>
                <DiagramLayout />
                <ShowRelationshipNames>False</ShowRelationshipNames>
                <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
                <DiagramViewPortLeft>0</DiagramViewPortLeft>
                <DiagramViewPortTop>0</DiagramViewPortTop>
                <DiagramBoundingLeft>0</DiagramBoundingLeft>
                <DiagramBoundingTop>0</DiagramBoundingTop>
                <DiagramZoom>100</DiagramZoom>
              </Diagram>
            </Layouts>
          </Value>
        </Annotation>
      </Annotations>
      <DataSourceID>Wine Whites</DataSourceID>
      <Schema>
        <xs:schema id="Wine_x0020_Whites" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
          <xs:element name="Wine_x0020_Whites" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="98c2f8c6-78f9-4b04-83c8-9eecb25c5316">
            <xs:complexType>
              <xs:choice minOccurs="0" maxOccurs="unbounded">
                <xs:element name="dbo_Wine_Whites_Clean" msprop:design-time-name="08753163-ff4e-4f01-a175-986672b00009" msprop:FriendlyName="Wine_Whites_Clean" msprop:DbSchemaName="dbo" msprop:DbTableName="Wine_Whites_Clean" msprop:TableType="Table">
                  <xs:complexType>
                    <xs:sequence>
                      <xs:element name="numb" msprop:design-time-name="fc3fb7f5-b145-4a16-b718-263d4feec05a" msprop:DbColumnName="numb" msprop:FriendlyName="numb" type="xs:int" minOccurs="0" />
                      <xs:element name="fixed_acidity" msprop:design-time-name="dd60d0bb-20bc-480c-9ea6-241e56ebd92b" msprop:DbColumnName="fixed_acidity" msprop:FriendlyName="fixed_acidity" type="xs:double" minOccurs="0" />
                      <xs:element name="volatile_acidity" msprop:design-time-name="18779a11-b8ca-4166-bea2-528b4d30ea9d" msprop:DbColumnName="volatile_acidity" msprop:FriendlyName="volatile_acidity" type="xs:double" minOccurs="0" />
                      <xs:element name="citric_acid" msprop:design-time-name="aa12ec8c-11c2-44f7-a298-0ee979c737c9" msprop:DbColumnName="citric_acid" msprop:FriendlyName="citric_acid" type="xs:double" minOccurs="0" />
                      <xs:element name="residual_sugar" msprop:design-time-name="0a6163c8-0b59-46c5-a982-747dd21798e1" msprop:DbColumnName="residual_sugar" msprop:FriendlyName="residual_sugar" type="xs:double" minOccurs="0" />
                      <xs:element name="chlorides" msprop:design-time-name="e5928156-3356-425e-bc7e-c424c779a315" msprop:DbColumnName="chlorides" msprop:FriendlyName="chlorides" type="xs:double" minOccurs="0" />
                      <xs:element name="free_sulfur_dioxide" msprop:design-time-name="461ef27f-54a9-4d1d-9c28-86fa20067ef0" msprop:DbColumnName="free_sulfur_dioxide" msprop:FriendlyName="free_sulfur_dioxide" type="xs:double" minOccurs="0" />
                      <xs:element name="total_sulfur_dioxide" msprop:design-time-name="9cac93f8-6eac-4501-988e-3131d973dfa8" msprop:DbColumnName="total_sulfur_dioxide" msprop:FriendlyName="total_sulfur_dioxide" type="xs:double" minOccurs="0" />
                      <xs:element name="density" msprop:design-time-name="23662d0f-431b-446e-872b-83e33aeee7c2" msprop:DbColumnName="density" msprop:FriendlyName="density" type="xs:double" minOccurs="0" />
                      <xs:element name="pH" msprop:design-time-name="84c9c81a-4fa8-431f-a748-2aa6a944f235" msprop:DbColumnName="pH" msprop:FriendlyName="pH" type="xs:double" minOccurs="0" />
                      <xs:element name="sulphates" msprop:design-time-name="6c7c36ba-5d0f-4228-84e2-de3116921564" msprop:DbColumnName="sulphates" msprop:FriendlyName="sulphates" type="xs:double" minOccurs="0" />
                      <xs:element name="alcohol" msprop:design-time-name="14f1cc62-2c9d-457e-a613-3038d6ddce89" msprop:DbColumnName="alcohol" msprop:FriendlyName="alcohol" type="xs:double" minOccurs="0" />
                      <xs:element name="quality" msprop:design-time-name="c9f96642-a8be-49cc-a8ce-35bc29997bd3" msprop:DbColumnName="quality" msprop:FriendlyName="quality" type="xs:int" minOccurs="0" />
                    </xs:sequence>
                  </xs:complexType>
                </xs:element>
              </xs:choice>
            </xs:complexType>
          </xs:element>
        </xs:schema>
        <Wine_x0020_Whites xmlns="" />
      </Schema>
    </DataSourceView>
  </DataSourceViews>
</Database>